# Database configuration
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"

# Authentication
NEXTAUTH_SECRET="your-secret-key-here"

# Backend server configuration
BACKEND_PORT=3001
FRONTEND_PORT=3000

API_URL="http://localhost:3001"

NUXT_PUBLIC_API_URL="http://backend:3001"
